# innopolis

./: .travis.yml  build.gradle  settings.gradle
src/main/java/lesson_16/: Main.java  ReaderFromURL.java  ThreadPool.java  readme.txt
src/test/java/lesson_16/: MainTest.java  ReaderFromURLTest.java  ThreadPoolTest.java
